# =======================================================================
# NETLIFY FORMAT: _redirects (If hosted on Netlify)
# =======================================================================
# Redirect www to non-www
https://www.notes.rakeshinfo.in/* https://notes.rakeshinfo.in/:splat 301!
http://notes.rakeshinfo.in/* https://notes.rakeshinfo.in/:splat 301!

# API redirects
/api/notes/*          /.netlify/functions/notes/:splat 200
/api/notes            /.netlify/functions/notes 200
/api/folders/*        /.netlify/functions/folders/:splat 200
/api/folders          /.netlify/functions/folders 200
/api/admin/*          /.netlify/functions/admin/:splat 200
/api/admin            /.netlify/functions/admin 200
/api/gallery/*        /.netlify/functions/gallery/:splat 200
/api/gallery          /.netlify/functions/gallery 200
/api/send-mail        /.netlify/functions/send-mail 200

# Client Routing Fallbacks
/folders              /folders.html 200
/master               /admin.html 200
/gallery              /gallery.html 200
/*                    /index.html 200

# NETLIFY FORMAT: _headers
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade

/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/assets/*
  Cache-Control: public, max-age=31536000, immutable


# =======================================================================
# APACHE FORMAT: .htaccess (If hosted on Apache server)
# =======================================================================
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Redirect www to non-www
  RewriteCond %{HTTP_HOST} ^www\.notes\.rakeshinfo\.in [NC]
  RewriteRule ^(.*)$ https://notes.rakeshinfo.in/$1 [L,R=301]

  # Redirect HTTP to HTTPS
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Internal rewrite for pretty routes to HTML files
  RewriteRule ^folders$ folders.html [L]
  RewriteRule ^master$ admin.html [L]
  RewriteRule ^gallery$ gallery.html [L]

  # SPA Fallback: Rewrite non-file/directory requests to index.html
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.html [L]
</IfModule>

<IfModule mod_headers.c>
  Header set X-Frame-Options "DENY"
  Header set X-XSS-Protection "1; mode=block"
  Header set X-Content-Type-Options "nosniff"
  Header set Referrer-Policy "no-referrer-when-downgrade"

  # Caching rules for static assets
  <FilesMatch "\.(js|css|webp|png|jpg|jpeg|gif|ico|woff2?)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>
